@main-color:#fed136;
/* @font-face kit by Fonts2u (http://www.fonts2u.com) */ @font-face {font-family:"Montserrat-Bold";src:url("Montserrat-Bold.eot?") format("eot"),url("Montserrat-Bold.woff") format("woff"),url("Montserrat-Bold.ttf") format("truetype"),url("Montserrat-Bold.svg#Montserrat-Bold") format("svg");font-weight:normal;font-style:normal;}
@import url(http://allfont.ru/allfont.css?fonts=lobster);
@import url(http://allfont.ru/allfont.css?fonts=roboto-slab-regular);

/* @font-face kit by Fonts2u (http://www.fonts2u.com) */ @font-face {font-family:"Droid Serif Italic";src:url("DroidSerif-Italic.eot?") format("eot"),url("DroidSerif-Italic.woff") format("woff"),url("DroidSerif-Italic.ttf") format("truetype"),url("DroidSerif-Italic.svg#DroidSerif-Italic") format("svg");font-weight:normal;font-style:normal;}

/* @font-face kit by Fonts2u (http://www.fonts2u.com) */ @font-face {font-family:"Roboto Regular";src:url("Roboto-Regular.eot?") format("eot"),url("Roboto-Regular.woff") format("woff"),url("Roboto-Regular.ttf") format("truetype"),url("Roboto-Regular.svg#Roboto-Regular") format("svg");font-weight:normal;font-style:normal;}


body{
    position: relative;
    color:white;
}

#head{
    width:100%;
    height: 710px;
    padding: 0;
    background: url(../img/back-2.jpg) no-repeat;
    position: relative;
    @media( min-width:1200px){height: 850px;}
    @media( min-width:1400px){height: 1000px;}
}

#head img{
    position: absolute;
    left:0;top:0;
    height: 710px;
    width: 100%;
    opacity: 0;
    @media( min-width:1200px){
        opacity: 1;
        height: 100%;
    }
}

#mybar{
    background: black;
    width: 100%;
    opacity: 0.8;
    border: 2px solid black;
    z-index: 15;
    position: fixed;
    left: 0;
    top:0;
}

#mybar li{margin: 0 23px;}
#last-a-head{
    margin-right: 50px;
    
    @media( max-width:992px){
        margin-right: 5px;
    }
}

#mybar li a{
    font-size: 17px;
    opacity: 1;
    color:white;
    padding-top: 17px;
    padding-left: 0;
    padding-right: 0;
    
    -webkit-transition: color .3s linear;
    -moz-transition: color .3s linear;
    -o-transition: color .3s linear;
    transition: color .3s linear;
}

#bs-example-navbar-collapse-1{
    margin-top: 2px;
}

#mybar li a:hover{
    text-decoration: underline;
    color:@main-color;
}

#label-head{
    color: @main-color;
    margin-top: 7px;
    font-size:36px;
    font-family: 'Lobster', arial;
    margin-left: 50px;
    padding-top: 10px;
    
    @media( max-width:992px){
        margin-left: 5px;
    }
}

#back{
    width: 100%;
    height: 710px;
    background: black;
    opacity: 0.4;
    position: absolute;
    left: 0;
    top:0;
    z-index: 0;
    
    @media( min-width:1200px){height: 850px;}
    @media( min-width:1400px){height: 1000px;}
}

#title{
    width: 100%;
    height: 400px;
    position: absolute;
    top:200px;
    z-index: 2;
    
    @media( min-width:1200px){top:250px;}
    @media( min-width:1400px){top:400px;}
}

#title h2{
    text-align: center;
    font-size:40px;
    font-family: 'Droid Serif Italic', arial;
    
    @media (max-width:700px){
        font-size: 25px;;
    }
}

#title h1{
    text-align: center;
    font-size: 75px;
    font-family: 'Montserrat-Bold', arial;
    margin-bottom: 30px;
   
    @media (max-width:800px){
        font-size: 65px;;
    }
   @media (max-width:700px){
        font-size: 40px;;
    }
    
}

.my-button {margin: 30px auto; width: 200px; border: 2px solid @main-color; background: #fed336; padding: 15px 30px;padding-top: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; color: #ffffff; font-size: 17px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; vertical-align: middle; transition: all .4s linear; }

.my-button:hover{
    cursor:pointer;
    background: white;
    border: 2px solid @main-color;
    color: @main-color;
}

@media (max-width:230px){
    .my-button{width: 50%;}
}

.my-button h3{
    font-size: 20px;
    font-family: 'Montserrat-Bold', arial;
    text-align: center;
    margin: 0;
}

#my-services{width: 100%;height: 750px;background: #e8e8e8;position: relative;overflow: hidden;@media (max-width:497px){height: 780px;}@media (max-width:355px){height: 835px;}}
#my-services img{opacity: 1;}

#services{
    width: 100%;
    height: 750px;
    color:black;
    padding-top: 65px;
    position: absolute;
    left: 0;
    top:0;
    
     @media (max-width:768px){
        padding-top: 30px;
        height: 720px;
    }
    @media (max-width:355px){height: 835px;}
}

#column-one img,#column-two img,#column-three img{
    width: 60px;
    height: 60px;
}

#column-one,#column-two,#column-three{
    @media (max-width:768px){margin-top: 20px;}
}

#services h2,#my-portfolio h2,#about h2,#people h2{
    margin-top: 0;
    text-align: center;
    font-family: 'Montserrat-Bold', arial;
    font-size: 40px;
    color:#222222;
    margin-bottom: 20px;
}

#services h2{margin-top: 85px;}
#services,#my-portfolio h4,#about h5,#people h5{
    text-align: center;
    font-family: 'Droid Serif Italic', arial;
    font-size: 16px;
    color:#777777;
    margin-bottom: 80px;
    
     @media (max-width:768px){
        margin-bottom: 45px;
    }
}
#services{margin-bottom: 0}

#services h4{color:#777;}
#porfolio h4{color:#777;}

.my-column{
    margin-top: 90px;
    height: 150px;
     @media (max-width:768px){margin-bottom: 30px;}
     @media (max-width:340px){margin-bottom: 45px;}
     @media (max-width:280px){margin-bottom: 65px;}
     @media (max-width:242px){margin-bottom: 80px;}
     @media (max-width:235px){margin-bottom: 25px;height: 100px;}
}

.my-column img{
    display: block;
    margin: 0 auto;
}

.my-column h5{
    font-family: 'Montserrat-Bold', arial;
    font-size: 18px;
    color:#222;
    opacity: 0.7;
    text-align: center;
}

.my-column p{
    font-family: 'Roboto Regular', arial;
    font-size: 14px;
    color:#777777;
    text-align: center;
    
    @media (max-width:235px){display: none;}
}

#back-portfolio{
    width: 100%;height: 400px;
    background: #E8E8E8;
    position: relative;}

#back-portfolio h4{margin-bottom: 15px;}

#back-portfolio{
    @media (max-width:991px) { height: 600px;}
    @media (max-width:650px) { height: 870px;}
}

#my-portfolio{
    padding-top: 15px;
    height: 100%;
    width: 100%;
    color:#777;
    position: absolute;left:0;top: 0;
    padding-bottom: 45px;
    border-bottom: 2px dashed #b1b1b1;
}

#my-portfolio h1{
    margin-top: 15px;
    text-align: center;
    font-family: 'Montserrat-Bold', arial;
    font-size: 40px;
    color:#222;
    margin-bottom: 20px;
}
#my-portfolio h4{color:#777;}
#my-portfolio h2{color: white;}

.work{
    width: 100%;
    height: 200px;
}

.work{background:black; position: relative;}

.work img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.work-hover{
    position: absolute;
    top:0; left:0;
    width: 100%; height: 100%;
    
    
    -webkit-transition: all .5s ease;
     -moz-transition: all .5s ease;
       -o-transition: all .5s ease;
      -ms-transition: all .5s ease;
          transition: all .5s ease;
}

.work h5{
    font-family: 'Montserrat-Bold', arial;
    font-size: 18px;
    color:#ffffff;
    text-align: center;
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    opacity: 0;
    
    -webkit-transition: opacity 1s linear;
    -moz-transition: opacity 1s linear;
    -o-transition: opacity 1s linear;
    transition: opacity 1s linear;
}

.work:hover h5{opacity: 1;}

#column-third{
    @media (max-width:991px){margin-top: 25px; margin-left: 25%;}
}

#column-first,#column-second,#column-third{
    @media (max-width:650px){ 
        width: 70%;
        margin-left: 15%;
        margin-top: 25px;
    }
    @media (max-width:650px){ width: 90%;margin-left: 5%; }
}

#back-about{
    width: 100%;
    height: 2180px;
    background: #e8e8e8;
    position: relative;
    overflow: hidden;
    
    @media (max-width:991px){height: 1930px}
    @media (max-width:450px){height: 1680px}
    @media (max-width:430px){height: 1925px}
    @media (max-width:400px){height: 2040px}
    @media (max-width:339px){height: 2060px}
}

#back-4{opacity: 0.6;height: 2030px;}

#about{
    width:100%;
    height: 2030px;
    overflow: hidden;
    position: absolute;
    top:0;
    left: 0;
}

#about h2{
    margin-top: 55px;
}

.inf{
    width: 90%;
    height: 190px;
    margin: 0 auto;
    margin-top: 30px;
    @media (max-width:515px){height: 220px;}
    @media (max-width:400px){height: 400px;margin-top: 0;}
}

.my-inf{
    width: 40%;
    height: 190px;
    float: left;
    text-align: right;
    @media (max-width:991px){
        width: 50%;
        margin-left: 9%;
        text-align: left;
    }
    @media (max-width:850px){width:60%;margin-left: 0;}
    @media (max-width:681px){width: 68%;}
    @media (max-width:580px){width: 58%;}
    @media (max-width:515px){height: 220px;}
    @media (max-width:400px){float: none;width: 90%;margin-left: 5%;}
}

.my-img{
    width: 18%;
    height: 190px;
    float: left;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 20px;
    overflow: hidden;
    background: black;
    
    @media (max-width:991px){width: 25%;}
    @media (max-width:850px){width:30%;height: 190px;}
    @media (max-width:681px){float: left;width: 28%;margin-left: 2%;}
    @media (max-width:600px){height: 175px;margin-top: 30px;}
    @media (max-width:580px){width: 38%;}
    @media (max-width:400px){float: none;width: 90%;margin-left: 5%;}
    @media (max-width:375px){width: 90%;margin-left: 5%;}
}

.my-img img{
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0.8;
}

.my-img img:hover{
    opacity: 1;
}

.my-right{
    float: right;
    @media (max-width:991px){float: left;}
}

.my-inf h6{
    font-family: 'Montserrat-Bold', arial;
    font-size: 18px;
    color:#222;
    text-align: right;
    @media (max-width:991px){text-align: left;}
    @media (max-width:400px){text-align: center;}
}

@media (max-width:400px){#third-about{display: none}}

.my-inf p{
    font-family: 'Roboto Regular', arial;
    font-size: 14px;
    color:#777777;
    @media (max-width:400px){text-align: left;}
}

#inf-4{
    @media (max-width:450px){display: none;}
}

#my-left h6,#my-left p{text-align: left;@media (max-width:400px){text-align: center;}}

#last-img img{
    display: block;
    margin: 0 auto;
}

#white-text{
    opacity: 0;
    @media (max-width:991px){ display: none;}
}

.five-img {
    float: none;
    margin: 0 auto;
    background: none;
    max-width: 250px;
    @media (max-width:991px){ 
        display: none;
    }
}


#house{
    width: 100%;
    height: 150px;
    background: url(../img/house-2.jpg) no-repeat;
    background-attachment: fixed;
    position: absolute;
    left: 0;
    bottom: 700px;
    padding-top: 25px;
    
    @media (max-width:640px){
        background-attachment: scroll;
        background: url(../img/house-3.jpg) no-repeat;
    }
    
    @media (min-width:1250px){
        background-attachment: scroll;
        background: url(../img/house-1.jpg) no-repeat;
    }
    
    @media (max-width:515px){height: 100px; bottom: 635px; }
    @media (max-width:451px){bottom: 635px; }
    @media (max-width:430px){bottom: 825px; }
    @media (max-width:516px){height: 150px; }
}

#house-1{
    height: 150px;
    background: url(../img/house-1.jpg) no-repeat;
    background-attachment: fixed;
    padding-top: 25px;
    
    @media (max-width:640px){
        background-attachment: scroll;
        background: url(../img/house-3.jpg) no-repeat;
    }
}

#house h1,#house-1 h1{
    margin: 0;
    font-size: 25px;
    text-align: center;
    color:@main-color;
}

@media (max-width:460px){#house-1 h1,#house h1{font-size: 20px;}}
@media (max-width:385px){#house-1 h1,#house h1{font-size: 16px;}}

#people{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 680px;
    padding-top: 65px;
    
    @media (max-width:407px){height: 950px; }
    @media (max-width:307px){height: 1000px; }
    @media (max-width:300px){height: 1110px; }
}

.people{
    width: 30%;
    height: 350px;
    float: left;
    margin-top: 15px;
    padding-top: 35px;
    
    @media (max-width:430px){padding-top: 0;}
}


.people img{
    display: block;
    margin: 0 auto;
}

.my-icons{
    width: 140px;
    height: 40px;
    margin: 20px auto;
}

.twit-one,.twit-two,.twit-three{
    width: 40px;
    height: 40px;
    float: left;
    cursor:pointer;
    
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;  
}

.twit-one,.twit-two{
    margin-right: 10px;
}

.twit-one{background: url(../img/twit.png) no-repeat;}
.twit-two{background: url(../img/twit-2.png) no-repeat;}
.twit-three{background: url(../img/twit-3.png) no-repeat;}
.twit-one:hover{background: url(../img/twit-hov.png) no-repeat;}
.twit-two:hover{background: url(../img/twit-2-hov.png) no-repeat;}
.twit-three:hover{background: url(../img/twit-3-hov.png) no-repeat;}

#my-container{
    width:70%;
    
    @media (max-width:991px){width: 80%; }
    @media (max-width:850px){width: 90%; }
    @media (max-width:750px){width: 100%; }
    @media (max-width:650px){width: 100%; }
}

#people h5{margin-bottom: 35px;}

.people p,.people h6{
    font-family: 'Roboto Regular', arial;
    font-size: 18px;
    text-align: center;
}

.people p{font-size: 14px;}
#p1{margin-left:5%;@media (max-width:300px){height: 130px;}}

.people p,.people h6,.people img{
    cursor: pointer;
    color:#222;
    
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;  
}

.people:hover h6,.people:hover p{
    color:#e8b916;
}

@media (max-width:650px){
    #p3{display: none;}
    #p1{float: left; margin-left: 7%;}
    #p2{float: right;margin-right: 7%;}
    #p1,#p2{width: 40%;}
}

@media (max-width:430px){
    #p1,#p2{float: none;width: 50%;margin: 0 auto;}
    #people{height: 875px;}
}

#contact{
    width: 100%;
    height: 770px;
    background: black;
    position: relative;
}

#form-img{
    width: 100%;
    height: 100%;
    opacity: 0.6;
}
#content{
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 770px;
}

#left-inf h2{
    font-family: 'Montserrat-Bold', arial;
    font-size: 54px;
    color:#ffffff;
    text-align: left;
    text-transform: uppercase;
    
    @media(max-width:650px){text-align: center; font-size: 36px;}
    @media(max-width:405px){font-size: 26px;}
}

#left-inf p{
    @media(max-width:405px){font-size: 20px;margin-top: 10px;}
}

#left-inf h2,#p-one,#p-two{margin-top: 35px;}
#p-three{margin-top: 5px;}

#p-two,#p-three{
    font-family: 'Montserrat-Bold', arial;
    font-size: 22px;
    color:#ffffff;
    text-align: left;
}

#p-one,#p-two,#p-three{
    @media(max-width:650px){
        text-align: center; font-size: 28px;
    }
}

#p-one,{font-family: 'Roboto Regular', arial;font-size: 20px;}
#left-inf span{color:@main-color;}

#google{
    width: 300px;
    height: 50px;
    margin-top: 30px;
    
    @media(max-width:650px){margin: 0 auto;}
    @media(max-width:320px){width: 280px;padding-left: 20px;}
}

.google{width: 50px;height: 50px;float: left;margin-right: 10px;
    @media(max-width:320px){width: 40px; height: 40px;margin-right: 10px;}}

.google img{
    width: 100%;
    cursor: pointer;
    opacity: 0.8;
}

.google:hover img{opacity: 1;}

#left-inf{
    width: 40%;
    height: 500px;
    margin-top: 120px;
    margin-left: 8%;
    float: left;
}

#right-inf{
    width:40%;
    height: 500px;
    margin-top: 120px;
    margin-right: 8%;
    float: right;
}

#right-inf input,#text{
    background-color: rgba(0,0, 0,.0);
}

.form-name,#text{
    width: 90%;
    height: 65px;
    margin-top: 32px;
    font-family: 'Roboto Regular', arial;
    font-size: 17px;
    color:@main-color;
    padding-left: 10px;
    border: 1px solid #a5a5a5;
}
#text{height: 150px;}
#right-inf input:hover,#text:hover{border: 1px solid @main-color;}

.form-name::-webkit-input-placeholder{ color: @main-color; }
.form-name:-moz-placeholder{ color: @main-color; }

#text:focus,.form-name:focus{
	outline: none;
	-moz-appearance: none;
	border: 1px solid @main-color;
}

#form-button h3{
    font-size: 14px;
}

@media(max-width:800px){
    #left-inf,#right-inf{width: 45%;}
    #left-inf{margin-left: 4%;}
    #right-inf{margin-right: 2%;}
}

@media(max-width:650px){
    #left-inf,#right-inf{float:none;margin: 0 auto;width: 100%;}
    #left-inf{height: 320px;}
    .form-name,#text{height: 45px;width:70%;display: block;margin: 20px auto; }
    #text{height: 120px;}
}

@media(max-width:405px){#left-inf{height: 235px;}}
@media(max-width:360px){.form-name,#text{width: 80%;margin-left: 10%;}}

#footer{
    width: 100%;
    height: 52px;
    background: black;
    padding-top: 5px;
    position: relative;
}

#foot-left{
    width: 100%;
    height: 20px;
    margin: 0;
}

#foot-left ul li{
    float: left;
    margin-right: 20px;
    list-style-type: none;
}

#foot-left ul li a,#foot-right a{
    font-size: 14px;
    color:#bcb9b9;
    transition: all .4s linear;
}

#foot-right a{
    color:@main-color;
    font-family: 'Droid Serif Italic', arial;
}
#foot-left ul li a:hover,#foot-right a:hover{
    text-decoration:none;
    color:@main-color;
}

#foot-right a:hover{color:white;}

#foot-right{
    width: 350px;;
    height: 20px;
    position: absolute;
    right: 0;
    top: 15px;
    p{color:#bcb9b9;}
    @media(max-width:367px){width: 200px;}
}

#foot-ul{width: 30px;}

@media(max-width:800px){
    #foot-left{width: 400px; margin: 0 auto;}
    #foot-right{position: relative;margin: 0 auto;}
    #footer{height: 90px;}
    #foot-right p{text-align: center;}
}
@media(max-width:420px){
    #foot-left{display: none;}
    #footer{height: 60px;}
}
@media(max-width:367px){#footer{height: 75px;}}

.grid {
	position: relative;
	width: 100%;
	height: 100%;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	width: 100%;
    height: 100%;
	background: black;
	text-align: center;
	cursor: pointer;
}


.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 1;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}



/*---------------*/
/***** Romeo *****/
/*---------------*/

figure.effect-romeo {
	-webkit-perspective: 1000px;
	perspective: 1000px;
}

figure.effect-romeo img {
    opacity: 0.6;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,0,300px);
	transform: translate3d(0,0,300px);
}

figure.effect-romeo:hover img {
	opacity: 0.1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-romeo figcaption::before,
figure.effect-romeo figcaption::after {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 80%;
	height: 1px;
	background: #fff;
	content: '';
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}

figure.effect-romeo:hover figcaption::before {
	opacity: 0.5;
	-webkit-transform: translate3d(-50%,-50%,0) rotate(45deg);
	transform: translate3d(-50%,-50%,0) rotate(45deg);
}

figure.effect-romeo:hover figcaption::after {
	opacity: 0.5;
	-webkit-transform: translate3d(-50%,-50%,0) rotate(-45deg);
	transform: translate3d(-50%,-50%,0) rotate(-45deg);
}

figure.effect-romeo h2,
figure.effect-romeo p {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

figure.effect-romeo h2 {
	-webkit-transform: translate3d(0,-50%,0) translate3d(0,-150%,0);
	transform: translate3d(0,-50%,0) translate3d(0,-150%,0);
    font-size: 2px;
}

figure.effect-romeo p {
    opacity: 0;
	padding: 0.25em 2em;
	-webkit-transform: translate3d(0,-50%,0) translate3d(0,150%,0);
	transform: translate3d(0,-50%,0) translate3d(0,150%,0);
    font-family: 'Droid Serif Italic', arial;
    font-size: 14px;
    color:#f5f5f5;
}

figure.effect-romeo:hover h2 {
	-webkit-transform: translate3d(0,-50%,0) translate3d(0,-100%,0);
	transform: translate3d(0,-50%,0) translate3d(0,-100%,0);
}

figure.effect-romeo:hover p {
    opacity: 1;
	-webkit-transform: translate3d(0,-50%,0) translate3d(0,100%,0);
	transform: translate3d(0,-50%,0) translate3d(0,100%,0);
}







































